{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.cnpt.ca" }], "destination": "https://cnpt.ca/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "main-phi-ashy.vercel.app" }], "destination": "https://cnpt.ca/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "main-cnpt.vercel.app" }], "destination": "https://cnpt.ca/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "main-git-main-cnpt.vercel.app" }], "destination": "https://cnpt.ca/$1", "permanent": true },
    { "source": "/what-we-do", "destination": "/process", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.googleusercontent.com; font-src 'self' data:; media-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'" }
      ]
    }
  ]
}
